~%2FDesktop%2FFY2019_paper_count.R="DFB244DD"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2019%2FGuo-Qiang's%20HRT%20umbrella%20review%2FCode%2Fprep_make_overall_forest.R="F51E7F81"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FChristina's%20ManyBabiesMeta%20(MB-Meta)%2FIDSPreference_ManyBabiesMeta%2FIDSPreference_ManyBabiesMeta%2Fanalyses%2F2_analyze%2Fanalyze_helper.R="E22F54E0"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMeta-regression%20metrics%20(MRM)%2FCode%20(git)%2FReproducible%20example%2Fsimple_reprex.R="D470AD9E"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMeta-regression%20metrics%20(MRM)%2FCode%20(git)%2FSimulation%20study%2Fhelper_MRM.R="C26B572D"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FAux%20code%2F2022-6-13%20Debug%20stan%20failure.R="E370E120"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FCode%20(git)%2FAux%20code%2F2020-10-19%20Anderson%20example.R="68D91AF9"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FCode%20(git)%2FAux%20code%2F2020-10-20%20publication%20bias%20calibrated%20estimates.R="8865079A"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FCode%20(git)%2FR01%20budget%2Fr01_budget.R="4E5BB925"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FApplied%20examples%2FCode%2Fanalyze_applied_MBMA.R="647CB57A"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FREADME.md="33BC3483"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2F2023-4-8%20doParallel%20test%20hacking%20idea.R="18F79BEA"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2F2023-4-8%20doParallel_MBMA%20safekeeping.R="3D10CFC1"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2FOLD_stitch_on_sherlock_MBMA.R="12D48ED5"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2Fanalyze_sims_MBMA.R="B69A24C4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2Fanalyze_sims_helper_MBMA.R="FE6E1768"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2FdoParallel_MBMA.R="5524D82C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2FgenSbatch_MBMA.R="5339AA81"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2Fhelper_MBMA.R="B2CD1A4C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2Finit_stan_model_MBMA.R="33BD21B2"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2Fpush_to_sherlock_MBMA.R="0BA8F914"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2FCode%2Fstitch_on_sherlock_MBMA.R="41FBC568"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2FLinked%20to%20OSF%20(MBMA)%2FSimulation%20study%2Ffor%20loop%20scoping%20issue.R="CF0191C7"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%20(MBMA)%2Fsandbox.R="81AFB802"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2F2020-10-18%20plot%20FE%20corrected%20estimate.R="C0C83477"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2F2020-10-19%20Anderson%20example.R="D8040F64"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2F2020-10-20%20publication%20bias%20calibrated%20estimates.R="0F427C07"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2F2020-11-1%20COEB%20example.R="86154E1B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2F2020-11-1%20SAPB-E%20example.R="2473004D"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2FCOEB%20applied%20example%2F2020-11-1%20COEB%20example.R="79E6E901"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2FCOEB%20applied%20example%2Fcoeb_analysis.R="90C39F1B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2FCOEB%20applied%20example%2Fcoeb_helper.R="7744E4A4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2FCOEB%20applied%20example%2Fcoeb_prep.R="F7D2D9E5"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2FMB-Meta%20applied%20example%2Fmb_analysis.R="26D3F13C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2FMB-Meta%20applied%20example%2Fmb_helper.R="68C07274"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2FR01%20budget%2Fr01_budget.R="76008E93"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2Fhelper.R="33F008DE"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMultiple-bias%20meta-analysis%2FCode%20(git)%2Fsandbox.R="A7F52D62"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2Fhelper.R="91407873"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FPermanent%20websites%2FSAPH%20R%20package%2Fphacking%2FR%2Fstanmodels.R="15F4316D"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FSimulation%20study%2FAux%20code%2Fexplore_robumeta_estimation.R="00D606C7"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FMath%20sanity%20checks%2Fcheck_theory.R="83DB7D9F"
~%2FDropbox%2FPersonal%20computer%2FReference%20sheets%2FR%2Fforeach_extra_rows_problem.R="5C31216D"
~%2FDropbox%2FPersonal%20computer%2FReference%20sheets%2FR%2Fpackage_downloads.R="F6B9327C"
